{
  "ConnectionStrings": {
    "DriverDatabase": "Server=localhost,1433;Database=DriverServiceDb;User Id=sa;Password=1t2e3s4t#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
